#####################################################
# El archivo almacena constantes de la base de datos
#####################################################
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433/pasteleria
username=sa
password=sql