#####################################################
# El archivo almacena constantes de la base de datos
#####################################################



driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/munisjl
username=root
password=mysql