@import bourbon

*
  outline: none !important

html, body
  width: 100%
  height: 100%

body
  padding: 3em 15px
  background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit-linear-gradient(108deg,#26d0ce,#1a2980 90%)
  background-image: -moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz-linear-gradient(108deg,#26d0ce,#1a2980 90%)
  background-image: -ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms-linear-gradient(108deg,#26d0ce,#1a2980 90%)
  display: table
  font-family: 'Raleway', sans-serif

.wrapper
  display: table-cell
  vertical-align: middle

.form-header
  text-align: center
  color: #fff

  .fa
    font-size: 48px
    margin-bottom: 5px

  h1
    font-weight: 200
    margin-bottom: 30px
    letter-spacing: .3em
    font-size: 24px

.has-feedback .form-control-feedback
  top: 4px
  width: 40px
  font-size: 18px
  color: #6fd653
  opacity: 0

form
  max-width: 400px
  margin: 0 auto
  background-color: #f6f6f6
  padding: 30px 25px 0
  border-radius: 5px
  box-shadow: 0 5px 15px rgba(0,0,0,.25)
  text-align: center

  .form-group
    margin-bottom: 20px

    .input-group-addon
      height: 44px
      width: 44px
      padding-top: 15px
      position: absolute
      left: 0
      top: 0
      border: 0
      background-color: transparent

      .glyphicon
        font-size: 15px

    .form-control
      height: 44px
      padding: 12px
      padding-left: 46px
      background-color: #fff
      font-weight: 500

    &.has-error
      label
        color: #d9534f

        &.error
          margin-top: 10px
          margin-bottom: 0
          font-weight: 400
          font-size: 13px

      input, textarea
        border-color: #d9534f

        &:focus
          border-color: #d9534f
          box-shadow: 0 0 6px #d9534f

      .input-group-addon
        color: #d9534f

    &.has-success
      label
        color: #6fd653

      input, textarea
        border-color: #6fd653

        &:focus
          border-color: #6fd653
          box-shadow: 0 0 6px #6fd653

      .input-group-addon
        color: #6fd653

      .form-control-feedback
        opacity: 1

    &.submit
      margin: 35px -25px 0

      input[type="submit"]
        display: block
        width: 100%
        font-size: 18px
        letter-spacing: .4em
        border-radius: 0 0 4px 4px
        border: 0
        padding: 20px 0 22px
        background-color: #3ac56e
        color: #fff
        font-weight: 400
        @include transition(all .4s)

        &.disabled
          background-color: #999

form.animate-form
  .has-feedback .form-control-feedback
    opacity: 1
    @include transform(scale(0))
    @include transition(all .25s cubic-bezier(0.035, 1.220, 0.645, 1.385))

  .form-group
    &.has-success
      .form-control-feedback
        @include transform(scale(1))


@media (max-width: 992px)

@media (max-width: 768px)
